<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205.gcc" propertyScope="project">
  <folder name="config">
    <folder name="zcl">
      <file name="zcl_config.zap" generated="true" linked="false"/>
    </folder>
    <file name="sl_memory_config.h" generated="true" linked="false"/>
    <file name="sl_cli_config_example.h" generated="true" linked="false"/>
    <file name="sl_clock_manager_oscillator_config.h" generated="true" linked="false"/>
    <file name="sl_clock_manager_tree_config.h" generated="true" linked="false"/>
    <file name="sl_simple_button_btn1_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led0_config.h" generated="true" linked="false"/>
    <file name="zigbee_core_cli_config.h" generated="true" linked="false"/>
    <file name="counters-config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_debug_print_config.h" generated="true" linked="false"/>
    <file name="end-device-support-config.h" generated="true" linked="false"/>
    <file name="find-and-bind-initiator-config.h" generated="true" linked="false"/>
    <file name="interpan-config.h" generated="true" linked="false"/>
    <file name="network-steering-config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_pro_leaf_stack_config.h" generated="true" linked="false"/>
    <file name="scan-dispatch-config.h" generated="true" linked="false"/>
    <file name="update-tc-link-key-config.h" generated="true" linked="false"/>
    <file name="zcl-framework-core-config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_light_link_config.h" generated="true" linked="false"/>
    <file name="zll-commissioning-client-config.h" generated="true" linked="false"/>
    <file name="zll-commissioning-common-config.h" generated="true" linked="false"/>
    <file name="sl_power_manager_config.h" generated="true" linked="false"/>
    <file name="nvm3_default_config.h" generated="true" linked="false"/>
    <file name="psa_crypto_config.h" generated="true" linked="false"/>
    <file name="sl_memory_manager_config.h" generated="true" linked="false"/>
    <file name="sl_legacy_hal_wdog_config.h" generated="true" linked="false"/>
    <file name="zigbee_sleep_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pti_config.h" generated="true" linked="false"/>
    <file name="sl_interrupt_manager_s2_config.h" generated="true" linked="false"/>
    <file name="sl_cli_config.h" generated="true" linked="false"/>
    <file name="sl_memory_manager_region_config.h" generated="true" linked="false"/>
    <file name="legacy_hal_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_power_manager_init_config.h" generated="true" linked="false"/>
    <file name="zigbee_device_config.h" generated="true" linked="false"/>
    <file name="sl_token_manager_config.h" generated="true" linked="false"/>
    <file name="sl_custom_token_header.h" generated="true" linked="false"/>
    <file name="sl_custom_manufacturing_token_header.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pa_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_rf_path_config.h" generated="true" linked="false"/>
    <file name="sl_core_config.h" generated="true" linked="false"/>
    <file name="sl_simple_button_config.h" generated="true" linked="false"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_device_config.h" generated="true" linked="false"/>
    <file name="dmadrv_config.h" generated="true" linked="false"/>
    <file name="sl_iostream_usart_UART_config.h" generated="true" linked="false"/>
    <file name="sl_iostream_usart_UART0_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
  <includePath uri="studio:/project/config/zcl"/>
</project>
