#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=-763091270
btl_interface_cfg.h=341922893
btl_interface_cfg_s2c1.h=670750856
color-control-server-config.h=-1314473054
counters-config.h=-956817168
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
find-and-bind-target-config.h=247071903
green-power-client-config.h=988687215
interpan-config.h=1126013830
legacy_hal_config.h=-1061067857
level-control-config.h=1642741403
network-creator-config.h=611653801
network-creator-security-config.h=-797489384
network-steering-config.h=-29260979
nvm3_default_config.h=-2053609734
psa_crypto_config.h=-1220825885
reporting-config.h=1571350418
scan-dispatch-config.h=333834228
scenes-config.h=-2136189847
sl_cli_config.h=-196133623
sl_cli_config_example.h=-2008182582
sl_clock_manager_oscillator_config.h=314567147
sl_clock_manager_tree_config.h=1497579229
sl_core_config.h=-119586893
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_interrupt_manager_s2_config.h=1560337863
sl_iostream_usart_UART_config.h=1343176359
sl_legacy_hal_wdog_config.h=743238094
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1757257759
sl_memory_manager_config.h=-884307627
sl_memory_manager_region_config.h=1585140969
sl_power_manager_config.h=1785114758
sl_rail_util_pa_config.h=803232669
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=167094148
sl_rail_util_rf_path_config.h=987448540
sl_simple_button_BUT_config.h=892594425
sl_simple_button_btn1_config.h=-828353301
sl_simple_button_config.h=666489555
sl_simple_led_led0_config.h=583497571
sl_sleeptimer_config.h=1360009810
sl_token_manager_config.h=-1101352028
sl_zigbee_debug_print_config.h=50688747
sl_zigbee_green_power_config.h=-1739015286
sl_zigbee_light_link_config.h=1094224856
sl_zigbee_pro_stack_config.h=-276287192
sl_zigbee_source_route_config.h=-2029229059
stack-diagnostics-config.h=1591890744
update-tc-link-key-config.h=2019969150
zcl-framework-core-config.h=1603351180
zcl/zcl_config.zap=1993867765
zigbee_core_cli_config.h=-997424181
zigbee_device_config.h=-1482350265
zigbee_sleep_config.h=911544330
zll-commissioning-common-config.h=-166410002
zll-commissioning-server-config.h=-1723411096
zll-identify-server-config.h=558358739