# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Z3Switch-MG24-KIT
label: Z3Switch-MG24-KIT
author: Silicon Laboratories, Inc.
description: |
  This is a Zigbee 3.0 switch application using NVM3 as the persistent storage.
category: Zigbee Application
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Zigbee]
package: zigbee
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
tag: [prebuilt_demo]
sdk: {id: simplicity_sdk, version: 2025.6.0}
toolchain_settings: []
component:
- {id: EFR32MG24B210F1536IM48}
- {id: brd2703a_a02}
- instance: [example]
  id: cli
- {id: clock_manager}
- {id: iostream_recommended_console}
- instance: [btn1]
  id: simple_button
- instance: [led0]
  id: simple_led
- {id: sl_main}
- {id: toolchain_gcc_lto}
- {id: zigbee_basic}
- {id: zigbee_core_cli}
- {id: zigbee_counters}
- {id: zigbee_debug_basic}
- {id: zigbee_debug_print}
- {id: zigbee_end_device_support}
- {id: zigbee_find_and_bind_initiator}
- {id: zigbee_groups_client}
- {id: zigbee_identify}
- {id: zigbee_interpan}
- {id: zigbee_network_steering}
- {id: zigbee_pro_leaf_stack}
- {id: zigbee_scan_dispatch}
- {id: zigbee_scenes_client}
- {id: zigbee_update_tc_link_key}
- {id: zigbee_zcl_cli}
- {id: zigbee_zcl_framework_core}
- {id: zigbee_zll}
- {id: zigbee_zll_commissioning_client}
- {id: zigbee_zll_commissioning_common}
- {id: zigbee_zll_scenes_client}
- {id: zigbee_zll_utility_client}
config_file:
- {path: config/zcl/zcl_config.zap, directory: zcl}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
  value: usartHwFlowControlCtsAndRts
- condition: [iostream_eusart]
  name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
  value: SL_IOSTREAM_EUSART_UART_FLOW_CTRL_CTS_RTS
- {name: SL_CLI_MAX_INPUT_ARGUMENTS, value: '16'}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE, value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_END_DEVICE}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE, value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0}
- {name: SL_ZIGBEE_BINDING_TABLE_SIZE, value: '10'}
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_eusart]
  name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- {name: SL_CLI_PROMPT_STRING, value: '"zigbee_z3_switch>"'}
- condition: [device_series_2]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
- {name: SL_PSA_ITS_SUPPORT_V1_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V2_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V3_DRIVER, value: '1'}
- {name: configTIMER_TASK_PRIORITY, value: '53'}
- {name: configMAX_TASK_NAME_LEN, value: '30'}
- condition: [freertos, device_series_2]
  name: SL_STACK_SIZE
  value: '1024'
- condition: [device_series_3]
  name: SL_STACK_SIZE
  value: '16384'
- condition: [micriumos_kernel, device_series_2]
  name: SL_STACK_SIZE
  value: '512'
- condition: [cmsis_rtos2]
  name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
  value: '600'
- condition: [device_series_3]
  name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
  value: '1500'
- condition: [device_series_3]
  name: SL_ZIGBEE_STACK_RTOS_TASK_STACK_SIZE
  value: '5800'
- condition: [device_series_3]
  name: SL_ZIGBEE_APP_FRAMEWORK_RTOS_TASK_STACK_SIZE
  value: '6000'
- condition: [device_series_3]
  name: SL_ZIGBEE_AF_PLUGIN_ZCL_CLUSTER_DEFER_ATTRIBUTE_WRITES_TO_NVM_MS
  value: '2000'
ui_hints:
  highlight:
  - {path: readme.md}

